using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class EndingText : MonoBehaviour
{
    EndingController controllercs;

    string[,] Ending = new string[4, 2]
    {
        {
            "人類は希望を抱きました。"+ "\n" +
            "あらゆることはよいことに"+ "\n" +
            "繋がっているのです。"+ "\n" +
            "地球温暖化も人口爆発も"+ "\n" +
            "全ていいことの"+ "\n" +
            "前触れなのです。"+ "\n\n" +
            "ばかですね。",
            "それはそうとして、"+ "\n" +
            "にゃあたちは今日も"+ "\n" +
            "かしこくくらしています。"+ "\n" +
            "めでたしめでたし。"
        },
        {
            "人類は絶望に"+ "\n" +
            "侵されました。"+ "\n" +
            "いいことなど"+ "\n" +
            "一つもありません。"+ "\n" +
            "そしてついには"+ "\n" +
            "何もしなくなりました。"+ "\n" +
            "一人残らずピクリとも"+ "\n" +
            "動かなくなりました。"+ "\n\n" +
            "仲良しですね。",
            "それはそうとして、"+ "\n" +
            "にゃあたちは今日も"+ "\n" +
            "なかよくくらしています。"+ "\n" +
            "めでたしめでたし。" },
        {
            "人類は勇気に"+ "\n" +
            "満ち溢れました。"+ "\n" +
            "自分が正しいと思うことを"+ "\n" +
            "迷いなく実践できるように"+ "\n" +
            "なりました。"+ "\n" +
            "でも人類は愚かなので、"+ "\n" +
            "自分の意見を"+ "\n" +
            "押し通すために"+ "\n" +
            "戦争を起こしました。"+ "\n\n" +
            "にぎやかですね。",
            "それはそうとして、" + "\n" +
            "にゃあたちは今日も" + "\n" +
            "平和です。。" + "\n" +
            "めでたしめでたし。"
        },
        {
            "人類は臆病になりました。"+ "\n" +
            "ついには他の人の悲鳴で" + "\n" +
            "悲鳴をあげるようになり" + "\n" +
            "世界は悲鳴の大合唱で" + "\n" +
            "包まれました。" + "\n\n" +
            "楽しそうですね。",
            "それはそうとして、" + "\n" +
            "にゃあたちは今日も" + "\n" +
            "楽しくくらしています。" + "\n" +
            "めでたしめでたし。"
        },
    };
    private void Awake()
    {
        controllercs = GetComponent<EndingController>();
    }

    public void TextChange(int endnum, int endstage)
    {
        controllercs.endingText.text = Ending[endnum, endstage];
    }
}
